#As linhas comentadas abaixo são suficientes para que não seja necessário o uso da classe SpringRedisConfig.java
#spring.redis.host = localhost
#spring.redis.port = 6379
redis.hostname = localhost
redis.port = 6379